body {
	background-color: #F2F8FB;
	font-family: Montserrat;
}
.main-p {

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 32px;
line-height: 48px;
text-align: center;
color: #333333;
}
.catalog {
	display: grid;
 	grid-template-areas:
 	'header header header header'
	'card1 card2 card3 card4';
	grid-template-columns: 330px 330px 330px 330px;
 	grid-template-rows: auto auto;
 	grid-gap: 30px;
 	margin-left: 250px;
}
.header {
	grid-area: header;
}
.card1 {
	grid-area: card1;
	width: 327px;

	background-color: white;
	border: 1px solid #CFDCE3;
}
.card-content {
 padding: 0 24px;
}
.card-content h3 {
	font-weight: 400;
}
.card-content dl {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-column-gap: 20px;
 margin-top: 0;
 padding-top: 20px;
}
.card-content dt {
	font-size: 16px;
	font-weight: 300;
}
.card-content dd {
 grid-row: 1 / 2;
 margin: 0;
 font-size: 32px;
 font-weight: 300;
}
.gray {
	color: gray;
	border-bottom: 2px solid #EAF2F6;
	padding-bottom: 20px;
	margin-top: 16px;
	margin-bottom: 0;
}
.card2 {
	grid-area: card2;
	width: 327px;

	background-color: white;
	border: 1px solid #CFDCE3;
}
.card3 {
	grid-area: card3;
	width: 327px;

	background-color: white;
	border: 1px solid #CFDCE3;
}
.card4 {
	grid-area: card4;
	width: 327px;

	background-color: white;
	border: 1px solid #CFDCE3;
}